{% extends "poll/base.html" %}

{% block title %}Homepage{% endblock %}

{% block main %}

<div class="row">
   
    <div class="col-lg-8 col-lg-offset-2">
        <div class="panel panel-default">
            
            <div class="panel-heading">
                {% if user.is_authenticated %}
                <h3 class="panel-title">Available Polls</h3>
                {% endif %}
            </div>
                
            <ul class="list-group">
                {% for poll in polls %}
                {% if user.is_authenticated %}
                <li class="list-group-item">
                    <strong>{{ poll.question }}</strong>
                    <span class="pull-right">
                        <a href="{% url 'vote' poll.id %}" class="btn btn-info btn-xs">Vote</a> &nbsp;
                        <a href="{% url 'results' poll.id %}" class="btn btn-default btn-xs">View Results</a> &nbsp;
                        {% if user.is_staff %}
                        <a href="{% url 'delete' poll.id %}" class="btn btn-info btn-xs">Delete</a> &nbsp;
                        {% endif %}
                        {% endif %}
                    </span>
                </li>
               
                {% endfor %}
               
                <ul></ul>
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="pull-right">
                            {% if user.is_staff %}
                            <a href="{% url 'create' %}" class="btn btn-info btn-xs">Create a poll</a> &nbsp;
                            {% endif %}
                        </span>
                    </li>
                </ul>
            </ul>
            

        </div>
    </div>
</div>
{% endblock %}